# sanjinehsub

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: inAppPurchase.aar  inAppSDK.aar
app/release/: output.json
app/src/androidTest/java/ir/iconish/sanjinehsub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/ir/iconish/sanjinehsub/adapter/: ArchiveAdapter.java  CoinAdapter.java  DetailContractAdapter.java  InquiryAdapter.java  InstallmentSection.java  NavigationAdapter.java  NewsAdapter.java  OtherServiceAdapter.java  SearchResultAdapter.java  SummaryContractAdapter.java  TeachBourseAdapter.java  TerminateContractAdapter.java
app/src/main/java/ir/iconish/sanjinehsub/adapter/listener/: ArchiveRecyclerListener.java  RecyclerIemListener.java
app/src/main/java/ir/iconish/sanjinehsub/adapter/viewholder/: ArchiveViewHolder.java  CoinViewHolder.java  DetailContractViewHolder.java  DetailInstallmentViewHolder.java  InquiryViewHolder.java  InstallmentHeaderViewHolder.java  NavigationViewHolder.java  NewsViewHolder.java  OtherServiceViewHolder.java  SearchResultViewHolder.java  SummaryContractViewHolder.java  TeachBourseViewHolder.java  TerminateContractViewHolder.java
app/src/main/java/ir/iconish/sanjinehsub/bazaar/: CheckCafeBazaarLogin.java  CheckCafeBazaarUpdate.java  UpdateCheck.java
app/src/main/java/ir/iconish/sanjinehsub/config/: AppController.java  CustomCachingGlideModule.java
app/src/main/java/ir/iconish/sanjinehsub/data/model/: AppConfig.java  Archive.java  AvailableReport.java  BazaarPurchaseInfo.java  CafeBazaarPaymentTypeEnum.java  CoinPrice.java  Collateral.java  CreditResponseEnum.java  CreditScorePreProcess.java  CreditScrore.java  DetailContract.java  DetailInstallment.java  FullContract.java  FullInstallment.java  Inquiry.java  IrancellMainDTO.java  IrancellPurchaseDTO.java  IrancellReportDTO.java  IrancellSubDTO.java  LoginStatusEnum.java  MarketResultEnum.java  NavigationItem.java  NewsItem.java  NumberOfSanjineh.java  OtherServiceItem.java  PasswordValidationResponse.java  Person.java  RegisterPurchaseInfoResult.java  RegisterPurchaseInfoResultDto.java  ReportStateEnum.java  ResponseCodeEnum.java  SearchResult.java  Sms.java  StoreEnum.java  SummaryContract.java  TeachBourseItem.java  TerminateContract.java  User.java  VerifyCodeOthersResponse.java  Voucher.java
app/src/main/java/ir/iconish/sanjinehsub/data/repository/: AppConfigRepository.java  ArchiveRepository.java  BazaarKeyRepository.java  CheckPasswordRepository.java  CheckReportRepository.java  CoinRepository.java  ConfirmVerifyCodeRepository.java  ForgetPasswordRepository.java  GetScoreCharkhooneRepository.java  (+11 more)
app/src/main/java/ir/iconish/sanjinehsub/ui/: ActivityNavigationHelper.java  DialogHelper.java  Dialoglistener.java  WebViewConfiguration.java
app/src/main/java/ir/iconish/sanjinehsub/util/: AnimationHelper.java  AppConstants.java  Base64.java  Base64DecoderException.java  ButtonHelper.java  CafeIabHelper.java  CreditStatusManager.java  DateHepler.java  DialogHelper.java  Dialoglistener.java  DownloadHelper.java  FontsOverride.java  Helper.java  HijriShamsiCalendar.java  IabException.java  IabHelper.java  IabResult.java  InternetAccess.java  Inventory.java  PermissionHelper.java  Purchase.java  Security.java  SkuDetails.java  TextFormatter.java  ToastHelper.java
app/src/main/res/drawable/: activity_password_reciver.xml  border.xml  border_bottom.xml  border_bottom_left.xml  border_left.xml  curve_accepted_visit_shape.xml  ic_about.xml  ic_archive_nav.xml  ic_back.xml  ic_bank_services.xml  ic_consultation.xml  ic_creditscorepageicon.xml  ic_download_nav.xml  ic_downlod_black.xml  ic_erro_report.xml  ic_exit_app_nav.xml  ic_expand_less.xml  ic_expand_more.xml  ic_home_nav.xml  ic_info_nav.xml  ic_loginicon.xml  ic_logo.xml  ic_menu_top_pic.xml  ic_mycreditscore.xml  ic_news.xml  ic_othercreditscore.xml  ic_person_nav.xml  ic_pricegold.xml  ic_rule_nav.xml  ic_sanjineh_logo.xml  ic_signout_nav.xml  ic_topbar.xml  ic_visibility_black.xml  show_password_selector.xml
app/src/main/res/drawable-xhdpi/: cursordrawable.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_archive.xml  activity_check_password.xml  activity_enter_password.xml  activity_fail_api.xml  activity_forget_password.xml  activity_get_score.xml  activity_get_score_others.xml  activity_login.xml  activity_login_verfication.xml  activity_main.xml  activity_new_login.xml  activity_otp.xml  activity_password_reciver.xml  activity_password_verfication.xml  activity_report.xml  activity_report_web.xml  activity_set_password.xml  activity_splash.xml  activity_verfiy_code_others.xml  activity_web_view.xml  activty_no_internet.xml  archive_item_row.xml  back_dialog.xml  center_main_menu.xml  center_main_menu_new.xml  coin_item_row.xml  contract_info_layout.xml  custom_push.xml  detail_contract_row.xml  exit_dialoug.xml  get_credit_accordion.xml  get_credit_buttons.xml  get_credit_form.xml  get_credit_mobile_ntcode.xml  get_credit_otp.xml  get_credit_rule_check.xml  get_credit_search.xml  get_credit_voucher.xml  get_score_toolbar.xml  individual_info_layout.xml  (+21 more)
app/src/main/res/layout-land/: activity_fail_api.xml  activity_splash.xml  exit_dialoug.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/ir/iconish/sanjinehsub/: ExampleUnitTest.java
(+93 files in other folders)
