<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_sanjineh_logo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:contentDescription="sanjineh_logo"
        app:srcCompat="@drawable/sanjineh_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="09123782108"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:text="کد فعالسازی برای شماره"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" پیامک شده است" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/size100"
        android:gravity="center"
        android:text="@string/timer_start_value"
        android:textColor="@color/black"
        android:textSize="@dimen/login_steps_text_size" />

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10"
        android:gravity="right"
        android:text="@string/force_enter_password"
        android:textColor="@color/alert_incorrect_entry"

        android:textSize="@dimen/login_steps_text_size"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/edtVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:hint="@string/activision_code"
        android:inputType="phone"
        android:maxLength="4"
        android:text="5064"
        android:textColor="@color/white"
        android:textColorHint="@color/darker_gray" />

    <ProgressBar
        android:id="@+id/prg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size50"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnter"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/button_text_size" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_margin_button"
        android:text="@string/retry_verfication"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/button_text_size"
        android:visibility="invisible" />

</LinearLayout>
