<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sanjinehColor"
    android:paddingLeft="@dimen/margin10"
    android:paddingRight="@dimen/margin10"

    android:paddingBottom="@dimen/button_margin_button">


    <ImageView

        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size8"


        app:srcCompat="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/imgLoginRegister"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size80"
        android:layout_below="@+id/imgLogo"

        app:srcCompat="@drawable/ic_loginicon" />

    <TextView
        android:id="@+id/txtIsregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLoginRegister"
        android:layout_marginBottom="@dimen/margin10"
        android:gravity="right"
        android:text="@string/account_credit"
        android:textColor="@color/white"
        android:textSize="@dimen/login_steps_text_size" />


    <RelativeLayout
        android:id="@+id/centerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtAlertPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtMobileNumber"
            android:layout_marginTop="@dimen/margin5"
            android:gravity="right"
            android:text="@string/force_enter_password"
            android:textColor="@color/alert_incorrect_entry"

            android:textSize="@dimen/login_steps_text_size"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:hint="@string/phone_hint"
            android:inputType="phone"
            android:maxLength="11"
            android:textColor="@color/white"
            android:textColorHint="@color/darker_gray" />

        <TextView
            android:id="@+id/txtAlertNationalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtNationalCode"
            android:layout_marginTop="@dimen/margin10"
            android:gravity="right"
            android:text="@string/force_enter_password"
            android:textColor="@color/alert_incorrect_entry"

            android:textSize="@dimen/login_steps_text_size"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtNationalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAlertPhone"
            android:layout_marginTop="@dimen/margin10"
            android:backgroundTint="@color/white"
            android:gravity="center"

            android:hint="@string/national_code"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/white"
            android:textColorHint="@color/darker_gray" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerLayout"
        android:layout_marginTop="@dimen/margin10">

        <TextView
            android:id="@+id/txtRegisterRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/checkboxRules"
            android:autoLink="web"
            android:linksClickable="true"
            android:text="@string/rules"
            android:textColor="@color/white"
            android:textSize="@dimen/login_steps_text_size" />

        <CheckBox
            android:id="@+id/checkboxRules"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prgLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCheckPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin15"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnCheckPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/button_margin_button"
        android:text="@string/check_phone"

        android:textColor="@color/dark_blue"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/yellow_button" />

</RelativeLayout>
