<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@color/white"
    android:paddingBottom="@dimen/button_margin_button">


    <ImageView

        android:id="@+id/imgLogoVerifyOthers"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintDimensionRatio="16:4.5"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sanjineh_logo"
        tools:layout_conversion_wrapHeight="168"
        tools:layout_conversion_wrapWidth="1440" />


    <TextView
        android:id="@+id/txtIsregister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/password_recovery_sms"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:layout_conversion_wrapHeight="62"
        tools:layout_conversion_wrapWidth="1440" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPhone_layout"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:hint="@string/mobile_number_hint"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/txtIsregister">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textAlignment="center" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="right"
        android:text="@string/force_enter_password"
        android:textColor="@color/alert_incorrect_entry"
        android:textSize="@dimen/login_steps_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        app:layout_constraintTop_toBottomOf="@+id/edtPhone_layout"
        tools:layout_conversion_wrapHeight="62"
        tools:layout_conversion_wrapWidth="1440" />

    <ProgressBar
        android:id="@+id/prg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="@dimen/size50"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnSendPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        tools:layout_conversion_wrapHeight="168"
        tools:layout_conversion_wrapWidth="168" />

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/btnSendPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="32dp"
        android:text="@string/send_password"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline16"
        app:layout_constraintStart_toStartOf="@+id/guideline15"
        tools:layout_conversion_wrapHeight="168"
        tools:layout_conversion_wrapWidth="1370" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
