<RelativeLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingBottom="@dimen/margin_5"
                xmlns:android="http://schemas.android.com/apk/res/android">


  <include
    android:id="@+id/toolbar"
    layout="@layout/get_score_toolbar"></include>


  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:paddingRight="@dimen/margin5"
      android:paddingLeft="@dimen/margin5"
      android:layout_below="@+id/toolbar"
      android:id="@+id/swip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerArchive"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>