<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_check_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_sanjineh_logo"
            android:layout_width="180dp"
            android:layout_height="131dp"
            android:contentDescription="sanjineh_logo"
            app:srcCompat="@drawable/sanjineh_logo" />

        <ImageView
            android:id="@+id/img_sanjineh_login_logo"
            android:layout_width="180dp"
            android:layout_height="131dp"
            android:contentDescription="sanjineh_login"
            app:srcCompat="@drawable/login_illustration" />

        <TextView
            android:id="@+id/txt_enter_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="رمز عبور خود را وارد نمایید"
            android:textColor="#263c3b"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edt_txt_pass_layout"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:hint="@string/password"
            android:inputType="numberPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_txt_get_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:pointerIcon="hand" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enter_pass"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:enabled="false"
            android:text="وارد شوید" />

        <TextView
            android:id="@+id/txt_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رمز عبور خود را فراموش کرده اید؟ اینجا کلیک کنید" />
    </LinearLayout>

</ScrollView>
