<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView

        android:id="@+id/imgLogoVerifyOthers"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintDimensionRatio="16:4.6"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sanjineh_logo" />


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:padding="@dimen/padding_5"
        app:layout_constraintBottom_toTopOf="@+id/guideline21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="#a7a7a7"
        android:orientation="vertical"
        android:padding="0.5dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/sent_to_number_txt">

        <ProgressBar
            android:id="@+id/my_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:indeterminate="true"
            android:indeterminateBehavior="cycle" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/count_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            app:isHideTimeBackground="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="true"
            app:isSuffixTextBold="true"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixMinuteLeftMargin="16dp"
            app:suffixMinuteRightMargin="16dp"
            app:suffixTextColor="#0b74bc"
            app:suffixTextSize="24sp"
            app:timeBgBorderColor="#0b74bc"
            app:timeBgColor="@color/white"
            app:timeBgDivisionLineColor="@color/white"
            app:timeBgDivisionLineSize="16dp"
            app:timeBgSize="16dp"
            app:timeTextColor="#0b74bc"
            app:timeTextSize="28sp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/prg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnRetry"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/txtAlert" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/timer_start_value"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="right"

        android:text="@string/force_enter_password"

        android:textColor="@color/alert_incorrect_entry"
        android:textSize="@dimen/login_steps_text_size"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordLayout" />

    <TextView
        android:id="@+id/sent_to_number_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text='کد فعالسازی برای شماره 09123782108  پیامک شده است'
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/guideline21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnter"

        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="96dp"
        android:text="@string/enter"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btnRetry"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginBottom="96dp"
        android:text="@string/retry_verfication"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint=" #0b74bc "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintStart_toStartOf="@+id/guideline19" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtPasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint=" رمز عبور"
        app:layout_constraintEnd_toStartOf="@+id/guideline20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toBottomOf="@+id/txtTimer"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
