<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"


    android:layout_height="match_parent">

  <include
    android:id="@+id/toolbar"
    layout="@layout/main_toolbar"></include>

  <include android:id="@+id/centerMenu"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/toolbar"
           layout="@layout/center_main_menu"></include>


</RelativeLayout>
  <android.support.design.widget.NavigationView
      android:id="@+id/navView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="end"
android:background="@color/dark_blue"

      android:fitsSystemWindows="true">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      <include layout="@layout/main_navigation_header"
          />
          <View
              android:layout_width="wrap_content"
              android:layout_below="@+id/navItemIcon"
              android:background="@color/white"
              android:layout_marginTop="@dimen/size2"
              android:layout_height="@dimen/sizehalf"></View>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recNavigation"

          android:background="@color/dark_blue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      </android.support.v7.widget.RecyclerView>
      </LinearLayout>
  </android.support.design.widget.NavigationView>

  </android.support.v4.widget.DrawerLayout>