<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fail_api_background"
    android:layout_alignParentTop="true"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/fail_icon"
       android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/fail_api_icon"/>
    <TextView

        android:layout_below="@id/fail_icon"
        android:layout_width="wrap_content"
   android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_20"
        android:id="@+id/text_no_connection"
        android:layout_marginTop="@dimen/margin_39"
        android:textColor="@color/dark_blue"
        android:gravity="center_horizontal"
        android:text="@string/no_server_connection"

        />

    <ProgressBar
        android:id="@+id/prg"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_no_connection"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyle"
        />

    <androidx.appcompat.widget.AppCompatButton
android:layout_marginRight="@dimen/margin10"
android:layout_marginLeft="@dimen/margin10"
        android:id="@+id/btnRety"
        android:layout_width="match_parent"
        android:text="@string/retry_online"
        android:textColor="@color/dark_blue"
        app:backgroundTint="@color/yellow_button"
        android:layout_marginBottom="@dimen/button_margin_button"

        android:textSize="@dimen/button_text_size"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        />




</RelativeLayout>