<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/sanjinehColor"
    android:paddingRight="@dimen/margin10"
    android:paddingLeft="@dimen/margin10"
    android:paddingBottom="@dimen/button_margin_button"

    xmlns:android="http://schemas.android.com/apk/res/android">


 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 <ImageView

     android:id="@+id/imgLogoRegister"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/size8"

     app:srcCompat="@drawable/ic_logo"/>



 <ImageView
android:padding="@dimen/padding_5"
     android:id="@+id/imgBack"
     android:layout_width="wrap_content"
     android:layout_centerVertical="true"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/size8"
android:layout_alignParentLeft="true"

     app:srcCompat="@drawable/ic_back"/>



 </RelativeLayout>



 <TextView
     android:id="@+id/txtIsregister"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
android:layout_above="@+id/edtPassword"
     android:gravity="center"
     android:textSize="@dimen/login_steps_text_size"

     android:layout_marginBottom="@dimen/size121"

     android:text="@string/enter_password"
     android:textColor="@color/white"/>
 <TextView
     android:id="@+id/txtAlert"
     android:layout_width="match_parent"
     android:layout_marginTop="@dimen/margin10"
     android:layout_height="wrap_content"
     android:layout_below="@+id/edtPassword"
     android:gravity="right"
     android:textSize="@dimen/login_steps_text_size"
android:visibility="invisible"
     android:text="@string/force_enter_password"
     android:textColor="@color/alert_incorrect_entry"/>
 <EditText
     android:layout_width="match_parent"
     android:layout_centerInParent="true"
     android:backgroundTint="@color/white"
     android:textColor="@color/white"
     android:id="@+id/edtPassword"
     android:maxLength="11"
     android:inputType="textPassword"
android:hint="@string/password"
android:textColorHint="@color/darker_gray"
     android:gravity="center"
     android:layout_height="wrap_content" />

 <ProgressBar
     android:id="@+id/prg"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="invisible"
     android:layout_centerHorizontal="true"
     android:layout_above="@+id/btnEnter"
     android:layout_marginBottom="@dimen/size50"

     />

 <android.support.v7.widget.AppCompatButton

     android:id="@+id/btnEnter"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/txtForgetPassword"
     android:layout_marginBottom="240dp"
     android:text="@string/enter"
     android:textColor="@color/dark_blue"
     android:textSize="@dimen/button_text_size"
     app:backgroundTint="@color/yellow_button" />
 <TextView
     android:id="@+id/txtForgetPassword"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_above="@+id/edtPassword"
     android:gravity="center"
     android:layout_alignParentBottom="true"
     android:textSize="@dimen/login_steps_text_size"
     android:layout_marginBottom="@dimen/button_margin_button"

     android:text="@string/forget_password"
     android:textColor="@color/white"/>
</RelativeLayout>
