<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"


    android:layout_height="match_parent">

 <include android:id="@+id/toolbar" layout="@layout/main_toolbar"></include>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
android:gravity="center"        android:layout_height="match_parent">

<LinearLayout

    android:id="@+id/firstRow"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rootOtherScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_bottom"
        android:padding="@dimen/size8"

        >

        <ImageView
            android:id="@+id/iconOtherScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_othercreditscore" />
        <TextView
            android:layout_below="@+id/iconOtherScore"
            android:id="@+id/txtOtherScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:gravity="center"
            android:textColor="@color/dark_blue"
            android:text="@string/other_score"
            android:textSize="@dimen/_main_activity_button_text_size"
           />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dfd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="@dimen/size8"
        android:background="@drawable/border_bottom_left"

        >

        <ImageView
            android:id="@+id/fgd"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mycreditscore"/>
        <TextView
            android:layout_below="@+id/fgd"
            android:id="@+id/fdg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:gravity="center"
            android:textColor="@color/dark_blue"
            android:text="@string/my_score"
            android:textSize="@dimen/_main_activity_button_text_size"
           />

    </RelativeLayout>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rootImprovement"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_bottom"
        android:padding="@dimen/size8"

        >

        <ImageView
            android:id="@+id/iconImprovment"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_consultation"/>
        <TextView
            android:layout_below="@+id/iconImprovment"
            android:id="@+id/gfdgfd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:gravity="center"
            android:textColor="@color/dark_blue"
            android:text="@string/advice_improvment"
            android:textSize="@dimen/_main_activity_button_text_size"
           />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rootScoreHelp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_bottom_left"
        android:padding="@dimen/size8"

        >

        <ImageView
            android:id="@+id/iconScoreHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_about" />
        <TextView
            android:layout_below="@+id/iconScoreHelp"
            android:id="@+id/btnScoreHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:gravity="center"
            android:textColor="@color/dark_blue"
            android:text="@string/ashnaee_ba_nomre_etebary"
            android:textSize="@dimen/_main_activity_button_text_size"
           />

    </RelativeLayout>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/rootBankService"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_bottom"
        android:padding="@dimen/size8"

        >

        <ImageView
            android:id="@+id/iconBankService"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bank_services"/>
        <TextView
            android:layout_below="@+id/iconBankService"
            android:id="@+id/textBankService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:gravity="center"
            android:textColor="@color/dark_blue"
            android:text="@string/bank_service"
            android:textSize="@dimen/_main_activity_button_text_size"
           />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rootEconomicNews"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:padding="@dimen/size8"

        android:background="@drawable/border_bottom_left"

        >

        <ImageView
            android:id="@+id/iconEconomicNews"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_news"/>
        <TextView
            android:layout_below="@+id/iconEconomicNews"
            android:id="@+id/btnOtherScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:gravity="center"
            android:textColor="@color/dark_blue"
            android:text="@string/economy_news"
            android:textSize="@dimen/_main_activity_button_text_size"
           />

    </RelativeLayout>


</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:id="@+id/roots"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        >



    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rootBurse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/border_left"
        android:padding="@dimen/size8"

        >

        <ImageView
            android:id="@+id/iconBurse"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pricegold"/>
        <TextView
            android:layout_below="@+id/iconBurse"
            android:id="@+id/btnBurse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:gravity="center"
            android:textColor="@color/dark_blue"
            android:text="@string/burse"
            android:textSize="@dimen/_main_activity_button_text_size"
           />

    </RelativeLayout>


</LinearLayout>


    </LinearLayout>

</RelativeLayout>
  <android.support.design.widget.NavigationView
      android:id="@+id/navView"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="end"
android:background="@color/dark_blue"

      android:fitsSystemWindows="true">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      <include layout="@layout/main_navigation_header"
          />
          <View
              android:layout_width="wrap_content"
              android:layout_below="@+id/navItemIcon"
              android:background="@color/white"
              android:layout_marginTop="@dimen/size2"
              android:layout_height="@dimen/sizehalf"></View>
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recNavigation"

          android:background="@color/dark_blue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      </android.support.v7.widget.RecyclerView>
      </LinearLayout>
  </android.support.design.widget.NavigationView>

  </android.support.v4.widget.DrawerLayout>