<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/white"

    android:paddingBottom="@dimen/button_margin_button"

    xmlns:android="http://schemas.android.com/apk/res/android">


 <ImageView

     android:id="@+id/imgLogoVerifyOthers"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
android:background="@color/sanjinehColor"

     app:srcCompat="@drawable/ic_logo"/>


 <TextView
     android:id="@+id/txtIsregister"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
android:layout_above="@+id/edtPhone"
     android:gravity="center"
android:textSize="@dimen/login_steps_text_size"
     android:layout_marginBottom="@dimen/size121"

     android:text="@string/password_recovery_sms"
     android:textColor="@color/black"/>
 <EditText
     android:layout_width="match_parent"
     android:layout_centerInParent="true"
     android:backgroundTint="@color/black"
     android:textColor="@color/black"
     android:layout_marginRight="@dimen/margin10"
     android:layout_marginLeft="@dimen/margin10"
     android:id="@+id/edtPhone"
     android:maxLength="11"
     android:inputType="phone"
android:hint="@string/mobile_number"
android:textColorHint="@color/darker_gray"
     android:gravity="center"
     android:layout_height="wrap_content" />

 <TextView
     android:id="@+id/txtAlert"
     android:layout_width="match_parent"
     android:layout_marginTop="@dimen/margin10"
     android:layout_height="wrap_content"
     android:layout_below="@+id/edtPhone"
     android:gravity="right"
     android:textSize="@dimen/login_steps_text_size"
android:visibility="invisible"
     android:text="@string/force_enter_password"
     android:textColor="@color/alert_incorrect_entry"/>
 <ProgressBar
     android:id="@+id/prg"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="invisible"
     android:layout_centerHorizontal="true"
     android:layout_above="@+id/btnSendPassword"
     android:layout_marginBottom="@dimen/size50"
     />

 <android.support.v7.widget.AppCompatButton

android:id="@+id/btnSendPassword"
     android:layout_width="match_parent"
     android:text="@string/send_password"
     android:layout_marginRight="@dimen/margin10"
     android:layout_marginLeft="@dimen/margin10"
     android:textColor="@color/dark_blue"
     app:backgroundTint="@color/yellow_button"
     android:layout_marginBottom="@dimen/button_margin_button"

     android:textSize="@dimen/button_text_size"
     android:layout_alignParentBottom="true"
     android:layout_height="wrap_content"
     />

</RelativeLayout>
