<?xml version="1.0" encoding="utf-8"?>


<!-- TODO: Update blank fragment layout -->

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/sanjinehColor"
    android:paddingRight="@dimen/margin10"
    android:paddingLeft="@dimen/margin10"
    android:paddingBottom="@dimen/button_margin_button"

    xmlns:android="http://schemas.android.com/apk/res/android">


 <ImageView

     android:id="@+id/imgLogoVerifyOthers"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/size8"


     app:srcCompat="@drawable/ic_logo"/>
 <ImageView
     android:id="@+id/imgLoginRegister"
     android:layout_width="match_parent"
     android:layout_height="@dimen/size80"
     android:layout_below="@+id/imgLogoRegister"

     app:srcCompat="@drawable/ic_loginicon"/>

 <TextView
     android:id="@+id/txtIsregister"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
android:layout_below="@+id/imgLoginRegister"
     android:gravity="right"
     android:layout_marginBottom="@dimen/margin10"
android:textSize="@dimen/login_steps_text_size"
     android:text="@string/account_credit"
     android:textColor="@color/white"/>


 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_centerInParent="true"
     android:id="@+id/centerLayout"
     android:layout_height="wrap_content">
 <TextView
     android:id="@+id/txtAlertPhone"
     android:layout_width="match_parent"
     android:layout_marginTop="@dimen/margin5"
     android:layout_height="wrap_content"
     android:layout_below="@+id/edtMobileNumber"
     android:visibility="invisible"
     android:gravity="right"
     android:textSize="@dimen/login_steps_text_size"

     android:text="@string/force_enter_password"
     android:textColor="@color/alert_incorrect_entry"/>
 <EditText
     android:layout_width="match_parent"
     android:backgroundTint="@color/white"
     android:textColor="@color/white"
     android:id="@+id/edtMobileNumber"
     android:maxLength="11"
     android:inputType="phone"
     android:hint="@string/phone_hint"
     android:textColorHint="@color/darker_gray"
     android:gravity="center"
     android:layout_height="wrap_content" />

  <TextView
     android:id="@+id/txtAlertNationalCode"
     android:layout_width="match_parent"
     android:layout_marginTop="@dimen/margin10"
     android:layout_height="wrap_content"
     android:layout_below="@+id/edtNationalCode"
     android:visibility="invisible"
     android:gravity="right"
     android:textSize="@dimen/login_steps_text_size"

     android:text="@string/force_enter_password"
     android:textColor="@color/alert_incorrect_entry"/>
 <EditText
     android:layout_width="match_parent"
     android:layout_marginTop="@dimen/margin10"
     android:backgroundTint="@color/white"
     android:textColor="@color/white"
     android:id="@+id/edtNationalCode"
     android:maxLength="10"
     android:inputType="phone"
     android:hint="@string/national_code"
     android:textColorHint="@color/darker_gray"
     android:layout_below="@+id/txtAlertPhone"
     android:gravity="center"
     android:layout_height="wrap_content" />





 </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin10"
    android:layout_below="@+id/centerLayout"
    android:layout_height="wrap_content">

 <TextView
     android:id="@+id/txtRegisterRules"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
android:layout_toLeftOf="@+id/checkboxRules"
     android:autoLink="web"
     android:textSize="@dimen/login_steps_text_size"
     android:linksClickable="true"
     android:text="@string/rules"
     android:layout_centerVertical="true"
     android:textColor="@color/white"/>

 <CheckBox
     android:layout_alignParentRight="true"
     android:id="@+id/checkboxRules"

     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
android:layout_centerVertical="true"

     />

</RelativeLayout>
 <ProgressBar
     android:id="@+id/prgLogin"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:visibility="invisible"
     android:layout_centerHorizontal="true"
     android:layout_above="@+id/btnCheckPhone"
     android:layout_marginBottom="@dimen/margin15"
     />
 <android.support.v7.widget.AppCompatButton

android:id="@+id/btnCheckPhone"
     android:layout_width="match_parent"
     android:text="@string/check_phone"
     android:textColor="@color/dark_blue"
     app:backgroundTint="@color/yellow_button"
     android:layout_marginBottom="@dimen/button_margin_button"

     android:textSize="@dimen/button_text_size"
     android:layout_alignParentBottom="true"
     android:layout_height="wrap_content"
     />

</RelativeLayout>
