<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:weightSum="100"
android:layout_centerInParent="true"
    android:layout_marginTop="@dimen/margin5"
    android:padding="@dimen/margin10"
    android:id="@+id/rootLayout"
    android:background="@drawable/curve_accepted_visit_shape"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/design_navigation_icon_size"
        android:layout_height="@dimen/design_navigation_icon_size"
        android:layout_alignParentLeft="true"
     android:id="@+id/imgVisit"
        app:srcCompat="@drawable/ic_visibility_black"
        />


    <ImageView
        android:layout_width="@dimen/design_navigation_icon_size"
        android:layout_height="@dimen/design_navigation_icon_size"
android:layout_marginLeft="@dimen/margin_39"

android:layout_toRightOf="@+id/imgVisit"
        android:id="@+id/imgDownload"
        app:srcCompat="@drawable/ic_downlod_black"
        />





    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
android:layout_alignParentRight="true"
        android:textSize="@dimen/navigation_text_size"
        android:layout_centerVertical="true"
        android:text="fdgdfgdfgggggg"
        android:textStyle="normal|bold" />








    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginRight="@dimen/margin_39"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textNum"
        android:textSize="@dimen/navigation_text_size"
        android:textStyle="normal|bold" />










</RelativeLayout>