<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:padding="@dimen/margin10"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout

            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


          <RelativeLayout
            android:id="@+id/rootOtherScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_bottom"
            android:padding="@dimen/size8"

            >

            <ImageView
              android:id="@+id/iconOtherScore"
              android:layout_width="@dimen/center_menu_icon_size"
              android:layout_height="@dimen/center_menu_icon_size"
              android:layout_centerHorizontal="true"
              app:srcCompat="@drawable/ic_othercreditscore"/>

            <TextView
              android:id="@+id/txtOtherScore"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/iconOtherScore"
              android:gravity="center"
              android:text="@string/other_score"
              android:textColor="@color/dark_blue"
              android:textSize="@dimen/_main_activity_button_text_size"
              />

          </RelativeLayout>

          <RelativeLayout
            android:id="@+id/rootMyScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_bottom_left"
            android:padding="@dimen/size8"

            >

            <ImageView
              android:id="@+id/fgd"
              android:layout_width="@dimen/center_menu_icon_size"
              android:layout_height="@dimen/center_menu_icon_size"
              android:layout_centerHorizontal="true"
              app:srcCompat="@drawable/ic_mycreditscore"/>

            <TextView
              android:id="@+id/fdg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/fgd"
              android:gravity="center"
              android:text="@string/my_score"
              android:textColor="@color/dark_blue"
              android:textSize="@dimen/_main_activity_button_text_size"
              />

          </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/rootImprovement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/size8"

                >

                <ImageView
                    android:id="@+id/iconImprovment"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/center_menu_icon_size"
                    android:layout_height="@dimen/center_menu_icon_size"
                    app:srcCompat="@drawable/ic_consultation"/>
                <TextView
                    android:layout_below="@+id/iconImprovment"
                    android:id="@+id/gfdgfd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:text="@string/advice_improvment"
                    android:textSize="@dimen/_main_activity_button_text_size"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rootScoreHelp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bottom_left"
                android:padding="@dimen/size8"

                >

                <ImageView
                    android:id="@+id/iconScoreHelp"
                    android:layout_width="@dimen/center_menu_icon_size"
                    android:layout_height="@dimen/center_menu_icon_size"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_about" />
                <TextView
                    android:layout_below="@+id/iconScoreHelp"
                    android:id="@+id/btnScoreHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:text="@string/ashnaee_ba_nomre_etebary"
                    android:textSize="@dimen/_main_activity_button_text_size"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/rootBankService"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bottom"
                android:padding="@dimen/size8"

                >

                <ImageView
                    android:id="@+id/iconBankService"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/center_menu_icon_size"
                    android:layout_height="@dimen/center_menu_icon_size"
                    app:srcCompat="@drawable/ic_bank_services"/>
                <TextView
                    android:layout_below="@+id/iconBankService"
                    android:id="@+id/textBankService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:text="@string/bank_service"
                    android:textSize="@dimen/_main_activity_button_text_size"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rootEconomicNews"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:padding="@dimen/size8"

                android:background="@drawable/border_bottom_left"

                >

                <ImageView
                    android:id="@+id/iconEconomicNews"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/center_menu_icon_size"
                    android:layout_height="@dimen/center_menu_icon_size"
                    app:srcCompat="@drawable/ic_news"/>
                <TextView
                    android:layout_below="@+id/iconEconomicNews"
                    android:id="@+id/btnOtherScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:text="@string/economy_news"
                    android:textSize="@dimen/_main_activity_button_text_size"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:id="@+id/roots"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rootBurse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_left"
                android:padding="@dimen/size8"

                >

                <ImageView
                    android:id="@+id/iconBurse"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/center_menu_icon_size"
                    android:layout_height="@dimen/center_menu_icon_size"
                    app:srcCompat="@drawable/ic_pricegold"/>
                <TextView
                    android:layout_below="@+id/iconBurse"
                    android:id="@+id/btnBurse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/dark_blue"
                    android:text="@string/burse"
                    android:textSize="@dimen/_main_activity_button_text_size"
                    />

            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>








