<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/rootLayoutContract"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_section_color"
        android:textColor="@color/white"
        android:padding="@dimen/margin10"
        android:textSize="@dimen/font_12"
        android:text="@string/negative_history"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/recyclerConractDetail"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_section_color"
        android:textColor="@color/white"
android:padding="@dimen/margin10"
        android:textSize="@dimen/font_12"
        android:text="@string/total_negative_history"/>
    <RelativeLayout
        android:padding="@dimen/margin5"
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/jam_qarardad_jariani"
            android:id="@+id/txtJamQarardadJarianiCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_toLeftOf="@+id/txtJamQarardadJarianiCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"
            android:id="@+id/txtJamQarardadJariani"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/jam_qaradad_khateme_yafte"
            android:id="@+id/txtJamQaradadKhatemeYafteCaption"
        />


        <TextView
            android:id="@+id/txtJamQaradadKhatemeYafte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtJamQaradadKhatemeYafteCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textColor="@color/credit_cause_value_color"
            android:textSize="@dimen/font_12" />






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/jam_mablagh_sarresid_nashode"
            android:id="@+id/txtJamMablaghSarresidNashodeCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_toLeftOf="@+id/txtJamMablaghSarresidNashodeCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"
            android:id="@+id/txtJamMablaghSarresidNashode"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/jam_mablagh_sarresid_shode_pardakht_nashode"
            android:id="@+id/txtJamMablaghSarresidShodePardakhtNashodeCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"

            android:layout_toLeftOf="@+id/txtJamMablaghSarresidShodePardakhtNashodeCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"


            android:id="@+id/txtJamMablaghSarresidShodePardakhtNashode"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/currency"
            android:id="@+id/txtCurrencyCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_12"
            android:layout_toLeftOf="@+id/txtCurrencyCaption"
            android:layout_marginRight="@dimen/margin5"

            android:id="@+id/txtCurrency"/>






    </RelativeLayout>







</LinearLayout>