<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtHeaderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_section_color"
        android:padding="@dimen/margin10"
        android:text="@string/public_contract_info"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtNegativeContractStatusCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/negative_contract_status"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/txtNegativeContractStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@+id/txtNegativeContractStatusCaption"
            android:textColor="@color/credit_cause_value_color"
            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_row_color"

        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtBankContractTypeCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/bank_contract_status"

            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtBankContractType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@+id/txtBankContractTypeCaption"


            android:textColor="@color/credit_cause_value_color"
            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_row_color"

        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtGoalOfCreditCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/goal_of_credit"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/txtGoalOfCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@+id/txtGoalOfCreditCaption"
            android:textColor="@color/credit_cause_value_color"

            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_row_color"

        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtContractStartCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/contract_start"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/txtContractStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@+id/txtContractStartCaption"
            android:textColor="@color/credit_cause_value_color"
            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_row_color"

        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtContractEndCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/contract_end"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/txtContractEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/margin5"

            android:layout_toLeftOf="@+id/txtContractEndCaption"
            android:textColor="@color/credit_cause_value_color"

            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_row_color"

        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtStatusDateCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/status_date"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/txtStatusDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@+id/txtStatusDateCaption"
            android:textColor="@color/credit_cause_value_color"
            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_row_color"

        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtPaymentCurrencyCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/payment_currency"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/txtPaymentCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@+id/txtPaymentCurrencyCaption"

            android:textColor="@color/credit_cause_value_color"
            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_row_color"

        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtPersonRoleCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/person_role"
            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtPersonRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@+id/txtPersonRoleCaption"


            android:textColor="@color/credit_cause_value_color"
            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_row_color"

        android:padding="@dimen/margin5">


        <TextView
            android:id="@+id/txtCreditorNameCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/creditor_name"

            android:textColor="@color/black"
            android:textSize="@dimen/font_12"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtCreditorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginRight="@dimen/margin5"
            android:layout_toLeftOf="@+id/txtCreditorNameCaption"

            android:textColor="@color/credit_cause_value_color"
            android:textSize="@dimen/font_12" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txtDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_section_color"
        android:padding="@dimen/margin10"
        android:text="@string/date_payment"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />


</LinearLayout>