<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@drawable/ic_topbar"
    >
<ImageView
    android:layout_marginTop="@dimen/size2"
    android:layout_alignParentRight="true"
    android:layout_width="@dimen/small_icon_size"
    android:layout_height="@dimen/small_icon_size"
android:id="@+id/imgNavMenu"
    app:srcCompat="@drawable/navigatiin_menu"/>
    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfile"

        app:srcCompat="@drawable/unknown_profile"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_alignParentLeft="true"



        />
</RelativeLayout>