<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:paddingTop="@dimen/padding_3"
    android:layout_marginRight="@dimen/padding_3"
    android:id="@+id/rootLayout"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/design_navigation_icon_size"
        android:layout_height="@dimen/design_navigation_icon_size"
        android:id="@+id/navItemIcon"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/unknown_profile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/navItemIcon"
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/margin5"
        android:layout_centerVertical="true"
        android:textSize="@dimen/navigation_text_size"
        android:id="@+id/textNavItem"/>


    <View
        android:layout_width="wrap_content"
        android:layout_below="@+id/navItemIcon"
        android:background="@color/white"
        android:layout_marginTop="@dimen/size2"
        android:layout_height="@dimen/sizehalf"></View>

</RelativeLayout>