<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/rootLayout"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_section_color"
        android:textColor="@color/white"
android:padding="@dimen/margin10"
        android:id="@+id/txtHeaderTitle"
        android:textSize="@dimen/font_12"
        android:text="@string/public_contract_info"/>
    <RelativeLayout
        android:padding="@dimen/margin5"
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/negative_contract_status"
            android:id="@+id/txtNegativeContractStatusCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_12"

            android:layout_toLeftOf="@+id/txtNegativeContractStatusCaption"
            android:layout_marginRight="@dimen/margin5"
            android:id="@+id/txtNegativeContractStatus"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/bank_contract_status"
            android:id="@+id/txtBankContractTypeCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"

            android:layout_toLeftOf="@+id/txtBankContractTypeCaption"
            android:layout_marginRight="@dimen/margin5"


            android:textSize="@dimen/font_12"
            android:id="@+id/txtBankContractType"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/goal_of_credit"
            android:id="@+id/txtGoalOfCreditCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"



            android:layout_toLeftOf="@+id/txtGoalOfCreditCaption"
            android:layout_marginRight="@dimen/margin5"


            android:textSize="@dimen/font_12"
            android:id="@+id/txtGoalOfCredit"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/contract_start"
            android:id="@+id/txtContractStartCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"

            android:layout_toLeftOf="@+id/txtContractStartCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"
            android:id="@+id/txtContractStart"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/contract_end"
            android:id="@+id/txtContractEndCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"

            android:layout_toLeftOf="@+id/txtContractEndCaption"
            android:layout_marginRight="@dimen/margin5"


            android:textSize="@dimen/font_12"
            android:id="@+id/txtContractEnd"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/status_date"
            android:id="@+id/txtStatusDateCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_12"

            android:layout_toLeftOf="@+id/txtStatusDateCaption"
            android:layout_marginRight="@dimen/margin5"

            android:id="@+id/txtStatusDate"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:id="@+id/txtPaymentCurrencyCaption"
            android:textSize="@dimen/font_12"
            android:text="@string/payment_currency"

        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"

            android:layout_toLeftOf="@+id/txtPaymentCurrencyCaption"
            android:layout_marginRight="@dimen/margin5"


            android:textSize="@dimen/font_12"
            android:id="@+id/txtPaymentCurrency"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/light_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:id="@+id/txtPersonRoleCaption"
            android:textSize="@dimen/font_12"
            android:text="@string/person_role"

        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_12"
            android:layout_toLeftOf="@+id/txtPersonRoleCaption"
            android:layout_marginRight="@dimen/margin5"

            android:id="@+id/txtPersonRole"/>






    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/creditor_name"
            android:id="@+id/txtCreditorNameCaption"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_12"
            android:layout_toLeftOf="@+id/txtCreditorNameCaption"
            android:layout_marginRight="@dimen/margin5"
            android:id="@+id/txtCreditorName"/>






    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_section_color"
        android:textColor="@color/white"
        android:padding="@dimen/margin10"
        android:id="@+id/txtDetailTitle"
        android:textSize="@dimen/font_12"
        android:text="@string/vasiqeh"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/vasiqeh_type"
            android:id="@+id/txtVasiqehTypeCaption"


            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_toLeftOf="@+id/txtVasiqehTypeCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"
            android:id="@+id/txtVasiqehType"/>






    </RelativeLayout>

 <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"

        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"

            android:textSize="@dimen/font_12"
            android:text="@string/vasiqeh_value"
            android:id="@+id/txtVasiqehValueCaption"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_toLeftOf="@+id/txtVasiqehValueCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"
            android:id="@+id/txtVasiqehValue"/>






    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_section_color"
        android:textColor="@color/white"
        android:padding="@dimen/margin10"
        android:textSize="@dimen/font_12"
        android:text="@string/contract_details"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_12"
            android:text="@string/mablagh_sarresid_shode_pardakht_nashode"
            android:id="@+id/txtMablaghSarresidShodePardakhtNashodeCaption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/txtMablaghSarresidShodePardakhtNashodeCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"
            android:id="@+id/txtMablaghSarresidShodePardakhtNashode"/>

    </RelativeLayout><RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_12"
            android:text="@string/mablagh_sarresid_nashode"
            android:id="@+id/txtMablaghSarresidNashodehCaption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_12"
            android:layout_toLeftOf="@+id/txtMablaghSarresidNashodehCaption"
            android:layout_marginRight="@dimen/margin5"
            android:id="@+id/txtMablaghSarresidNashodeh"/>

    </RelativeLayout>

 <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_12"
            android:text="@string/total_amount"
            android:id="@+id/txtTotalAmountCaption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"

            android:layout_toLeftOf="@+id/txtTotalAmountCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"
            android:id="@+id/txtTotalAmount"/>

    </RelativeLayout>


 <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_12"
            android:text="@string/mablagh_aqsat"
            android:id="@+id/txtMablaghAqsatCaption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"


            android:layout_toLeftOf="@+id/txtMablaghAqsatCaption"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/font_12"
            android:id="@+id/txtMablaghAqsat"/>




    </RelativeLayout>



 <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_12"
            android:text="@string/aqsat_number"
            android:id="@+id/txtAqsatNumberCaption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"


            android:layout_toLeftOf="@+id/txtAqsatNumberCaption"
            android:layout_marginRight="@dimen/margin5"

            android:textSize="@dimen/font_12"
            android:id="@+id/txtAqsatNumber"/>




    </RelativeLayout>



 <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_12"
            android:text="@string/payment_duration"
            android:id="@+id/txtPaymentDurationCaption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"



            android:layout_toLeftOf="@+id/txtPaymentDurationCaption"
            android:layout_marginRight="@dimen/margin5"


            android:textSize="@dimen/font_12"
            android:id="@+id/txtPaymentDuration"/>




    </RelativeLayout>



 <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_12"
            android:text="@string/payment_type"
            android:id="@+id/txtPaymentTypeCaption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_12"

            android:layout_toLeftOf="@+id/txtPaymentTypeCaption"
            android:layout_marginRight="@dimen/margin5"


            android:id="@+id/txtPaymentType"/>




    </RelativeLayout>




 <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/dark_row_color"
        android:padding="@dimen/margin5"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/font_12"
            android:text="@string/qest_type"

            android:id="@+id/txtQestTypeCaption"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/credit_cause_value_color"
            android:layout_toLeftOf="@+id/txtQestTypeCaption"
            android:layout_marginRight="@dimen/margin5"

            android:textSize="@dimen/font_12"
            android:id="@+id/txtQestType"/>




    </RelativeLayout>



</LinearLayout>